﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRMP", "SRMP\SRMP.csproj", "{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRMPServer", "SRMPServer\SRMPServer.csproj", "{0A0DA274-78DF-4540-92F6-9E0E8CD5B854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRMP.Shared", "SRMP.Shared\SRMP.Shared.csproj", "{DE0A25F5-AB45-4E1F-BB8A-603C9CA8FC86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0DA274-78DF-4540-92F6-9E0E8CD5B854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0DA274-78DF-4540-92F6-9E0E8CD5B854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0DA274-78DF-4540-92F6-9E0E8CD5B854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0DA274-78DF-4540-92F6-9E0E8CD5B854}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE0A25F5-AB45-4E1F-BB8A-603C9CA8FC86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0A25F5-AB45-4E1F-BB8A-603C9CA8FC86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0A25F5-AB45-4E1F-BB8A-603C9CA8FC86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0A25F5-AB45-4E1F-BB8A-603C9CA8FC86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65D3AC9A-99BF-404F-9D82-B63822F45C93}
	EndGlobalSection
EndGlobal
