﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7A437D7A-6CF8-4D15-8409-A315ECAD58B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SRMP</RootNamespace>
    <AssemblyName>SRMP</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\Program Files\Epic Games\SlimeRancher\SRML\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\VeesusTools\SRML\bin\Debug\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SRML_publicized">
      <HintPath>..\..\..\..\..\..\Program Files\Epic Games\SlimeRancher\SlimeRancher_Data\Managed\publicized_assemblies\SRML_publicized.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files\Epic Games\SlimeRancher\SlimeRancher_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files\Epic Games\SlimeRancher\SlimeRancher_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\VeesusTools\SRML\bin\Debug\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActorSyncer.cs" />
    <Compile Include="ClientManager.cs" />
    <Compile Include="Commands\ConnectCommand.cs" />
    <Compile Include="GameModelExtensions.cs" />
    <Compile Include="GameObjectExtensions.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="MainThreadDispatcher.cs" />
    <Compile Include="NetworkedPlayer.cs" />
    <Compile Include="NetworkedPlayerManager.cs" />
    <Compile Include="Patches\AmmoPatches\AmmoSelectedSlotPatches.cs" />
    <Compile Include="Patches\AnimatorSetBoolPatch.cs" />
    <Compile Include="Patches\FileStorageProviderGetGameDataPatch.cs" />
    <Compile Include="Patches\PauseMenuQuitPatch.cs" />
    <Compile Include="Patches\SlimeFaceAnimatorSetStatePatch.cs" />
    <Compile Include="Patches\SRBehaviourSpawnAndPlayFXPatch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SlimeFaceAnimatorExtensions.cs" />
    <Compile Include="SRMPClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SRMP.Shared\SRMP.Shared.csproj">
      <Project>{de0a25f5-ab45-4e1f-bb8a-603c9ca8fc86}</Project>
      <Name>SRMP.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>